# Sever Config
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Config
DATABASE_URL = postgresql://neondb_owner:npg_xUsrWCpPKd26@ep-spring-unit-ag4zlu77-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require